# PdfReader

./: PdfReader.sln
PdfReader/: ElementsList.cs  HM.txt  PdfReader.csproj  Program.cs
PdfReader/Services/: HM.cs  ImagesAndHtmlService.cs  ImagesService.cs  MainPageReader.cs  PageFormat.cs  PageReader.cs  PdfGeneratorService.cs  UIService.cs
